# Lou32StickyNotes.NET

./: FEATURE_MATRIX.md  IMPLEMENTATION_PLAN.md  MACOS-SIGNING.md  README.md  REMAINING_TASKS.md  StickyNotesClassic.sln  build.ps1  sign-macos.sh  spec_stickynotes_dotnet9.md
.github/workflows/: ci.yml
src/StickyNotesClassic.App/: App.axaml  App.axaml.cs  Program.cs  ServiceConfiguration.cs  StickyNotesClassic.App.csproj  ViewLocator.cs  app.manifest
src/StickyNotesClassic.App/Converters/: IntToNoteColorConverter.cs  TopmostIconBrushConverter.cs
src/StickyNotesClassic.App/Diagnostics/: DebugOptions.cs
src/StickyNotesClassic.App/Messages/: SettingsChangedMessage.cs
src/StickyNotesClassic.App/Services/: BackupService.cs  DialogService.cs  HotkeyService.cs  IDialogService.cs  ThemeService.cs
src/StickyNotesClassic.App/Services/Hotkeys/: IHotkeyRegistrar.cs  LinuxHotkeyRegistrar.cs  MacHotkeyRegistrar.cs  NullHotkeyRegistrar.cs  WindowsHotkeyRegistrar.cs
src/StickyNotesClassic.App/Themes/: ClassicTheme.axaml
src/StickyNotesClassic.App/ViewModels/: MainWindowViewModel.cs  NoteWindowViewModel.cs  RestoreBackupViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/StickyNotesClassic.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  NoteWindow.axaml  NoteWindow.axaml.cs  RestoreBackupWindow.axaml  RestoreBackupWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/StickyNotesClassic.Core/: Class1.cs  StickyNotesClassic.Core.csproj
src/StickyNotesClassic.Core/Data/: NotesDbContext.cs
src/StickyNotesClassic.Core/Models/: AppSettings.cs  Note.cs  NoteColor.cs
src/StickyNotesClassic.Core/Repositories/: INotesRepository.cs  NotesRepository.cs
src/StickyNotesClassic.Core/Services/: AutosaveService.cs  ValidationService.cs
src/StickyNotesClassic.Core/Utilities/: AppPathHelper.cs  RtfHelper.cs
src/StickyNotesClassic.Tests/: StickyNotesClassic.Tests.csproj  UnitTest1.cs
src/StickyNotesClassic.Tests/App/: BackupServiceTests.cs  HotkeyServiceTests.cs  LinuxHotkeyRegistrarTests.cs  MacHotkeyRegistrarTests.cs  RestoreBackupViewModelTests.cs
src/StickyNotesClassic.Tests/Core/Models/: AppSettingsTests.cs  NoteTests.cs
src/StickyNotesClassic.Tests/Ui/: NoteWindowSmokeTests.cs  UiTestApp.cs
(+2 files in other folders)
